dist: trusty

sudo: required

language: c

services:
  - docker

env:
  global:
    - GITHUB_REPO=pmem/rpma
    - DOCKERHUB_REPO=ldorau/rpma
    - DOCKERHUB_USER=ldorau
    - TYPE=normal
  matrix:
    - OS=archlinux-base OS_VER=latest
    - OS=centos OS_VER=8
    - OS=debian OS_VER=testing
    - OS=debian OS_VER=unstable
    - OS=fedora OS_VER=rawhide
    - OS=opensuse-leap OS_VER=latest
    - OS=opensuse-tumbleweed OS_VER=latest
    - OS=ubuntu OS_VER=rolling

before_install:
  - echo $TRAVIS_COMMIT_RANGE
  - export HOST_WORKDIR=`pwd`
  - cd utils/docker
  - ./pull-or-rebuild-image.sh

script:
  - images/push-image.sh $OS-$OS_VER

after_success:
  - date
